
https://doc.rust-lang.org/rust-by-example/scope/lifetime/explicit.html

================================================================================================================================
                                            Cargo base commands:
================================================================================================================================

▪ Version:
   >  cargo --version

▪ Create a new project
   >  cargo new hello_cargo
   >  cd hello_cargo

▪ Configuration
    in the 'Cargo.toml' file

▪ Build and RUn
   >  cargo build
   >  cargo build --release
   >  cargo run



================================================================================================================================
                                            Questions:
================================================================================================================================

Ownership & Borrowing
Traits & Generics
Error Handling
Multithreading


================================================================================================================================
                                            TODO:
================================================================================================================================

• Generics


   fn add<T>(i: Т, j: Т) -> Т 
   {
      i + j
   }

   # Фрагмент <Т: std: : ops: : Add<Output = Т>> предписывает, что в т должна быть реализация операции s td: : ops : : Add.

   fn add<T: std::ops::Add<Output = T>>(i: Т, j: Т) -> Т {
   {
      i + j
   }

