================================================================================================================================
                                            Cargo base commands:
================================================================================================================================

▪ Version:
   >  cargo --version

▪ Create a new project
   >  cargo new hello_cargo
   >  cd hello_cargo

▪ Configuration
    in the 'Cargo.toml' file

▪ Build and RUn
   >  cargo build
   >  cargo build --release
   >  cargo run


================================================================================================================================
                                            TODO:
================================================================================================================================

• Enums


• Collections


• Generics
